server {
    listen 80;
    server_name wedding-andrey-elya.ru www.wedding-andrey-elya.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name wedding-andrey-elya.ru www.wedding-andrey-elya.ru;

    ssl_certificate /etc/letsencrypt/live/wedding-andrey-elya.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wedding-andrey-elya.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript;
}
